{
  "name": "hefoki-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Gilchrist Pitts",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.445.0",
    "dotenv": "^16.3.1",
    "hefoki-database": "file:../hefoki-database",
    "hefoki-scraper": "file:../hefoki-scraper"
  }
}
